<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 600px;
            height: 600px;
            margin: 10px auto;
            background: url("clock.jpg") no-repeat ;
            position: relative;
        }
        #hour,#min,#sec{
            width: 10px;
            height: 600px;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            font-size: 50px;
            font-weight:bold;
        }
        #hour{
            background-color: red;
        }
        #min{
            background-color: green;
        }
        #sec{
            background-color: black;
        }
    </style>
</head>
<body>
<div id="clock">
    <div id="hour">时针针尖</div>
    <div id="min">分针针尖</div>
    <div id="sec">秒针针尖</div>
</div>

<script>
    window.onload=function () {
        var hour=document.getElementById('hour');
        var min=document.getElementById('min');
        var sec=document.getElementById('sec');
        setInterval(function () {
            var date = new Date();
            var milsec = date.getMilliseconds();
            var s = date.getSeconds() + milsec / 1000;
            var m = date.getMinutes() + s / 60;
            var h = date.getHours() % 12 + m / 60;
            hour.style.transform = 'rotate(' + (h * 30) + 'deg)';
            min.style.transform = 'rotate(' + (m * 6) + 'deg)';
            sec.style.transform = 'rotate(' + (s * 6) + 'deg)';
        },10)
    }
</script>
</body>
</html>